#content-backoffice {
  display: block;
  margin: 0 auto;
  max-width: 1136px;
}

.navbar {
  display: block;
  background-color: black;
  height: 80px;

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1136px;
    margin: 0 auto;
    height: 70px;
  }

  .icons {
    img {
      margin-left: 8px;
    }
  }
}
