.content-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;

  .logo {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
  }
}

.content-form {
  margin: 0 25px 32px 25px;
  text-align: center;

  .subcontent-data {
    margin-bottom: 114px;
  }
  .title {
    margin-bottom: 10px;
  }

  .subcontent-btn {
    button {
      margin-bottom: 16px;
    }

    .esqueceu-senha {
      margin-bottom: 16px;
    }
  }
}

.image {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/assets/images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.text-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.text-container img {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.text-container h5 {
  position: relative;
  z-index: 2;
  padding: 20px;
  color: white;
  top: 430px;
  left: 240px;
  font-weight: 700;
  size: 16px;
  line-height: 25.6px;
  font-family: "Montserrat", sans-serif;
}

.valid {
  color: green !important;
  font-weight: 800;
}

@media screen and (max-width: 767px) {
  .main {
    margin: none;
  }
}

@media screen and (min-width: 992px) {
  .main {
    margin: 64px 60px 64px 90px;
  }
}
